<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎊Invitación a tu Cumpleaños🎊</title>

    <link rel="stylesheet" href="css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="card">
      <div class="hero">
        <img src="img/2.png" alt="Margarita" />

        <div class="overlay"></div>

        <div class="hero-content">
          <h1>Jurany❤️</h1>
        </div>
      </div>

      <div class="content">
        <h2>🎉 ¡Astrid Estás Invitada! 🎉</h2>

        <p class="message">
          Desde que llegaste a mi mundo, cada día tiene un motivo más para ser
          feliz. Eres mi lugar favorito, mi mejor compañía y la persona con
          quien quiero compartir los momentos más bonitos de mi vida.
        </p>
        <br />
        <p class="message">
          <strong
            >❤️🥰 Solo necesito una cosa para que sea perfecta: que estés allí
            conmigo. ❤️🥰</strong
          >
        </p>

        <div class="quote">
          "Porque cada instante a tu lado se convierte en un recuerdo
          inolvidable. "
        </div>

        <div class="event-info">
          <div class="item">
            📅 <strong>Fecha:</strong>
            <span>4 Julio 2026</span>
          </div>

          <div class="item">
            ⏰ <strong>Hora:</strong>
            <span>7:00 PM</span>
          </div>

          <div class="item">🥰 <strong>Ponte bien hermosa mi amor </strong>🥰</div>
        </div>

        <h3 class="titulo">Faltan solo:</h3>

        <div class="countdown">
          <div class="time-box">
            <span id="days">00</span>
            <small>Días</small>
          </div>

          <div class="time-box">
            <span id="hours">00</span>
            <small>Horas</small>
          </div>

          <div class="time-box">
            <span id="minutes">00</span>
            <small>Min</small>
          </div>

          <div class="time-box">
            <span id="seconds">00</span>
            <small>Seg</small>
          </div>
        </div>

        <a
          href="https://wa.me/573182122259?text=Hola, que nervios... confirmo mi asistencia."
          class="btn-whatsapp"
          target="_blank"
        >
          🥰 Confirmar Asistencia 🥰
        </a>

        <!-- --- PIE DE PÁGINA (FOOTER) --- -->
        <footer class="pie-pagina">
          <p class="footer-agradecimiento">
            💞Creado con mucho amor para mi amor hermoso💞
          </p>
          <br />
          <p class="footer-creditos">
            &copy;
            <a class="portafolio" href="https://nestorportafolio.vercel.app/"
              >Nestor Quiñones</a
            > | 2026
          </p>
          <p>
            Si deseas realizar tarjetas de invitación como esta, no dudes en
            contactarme.
          </p>
        </footer>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
